#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: parseconfig 1.0.8 ruby lib

Gem::Specification.new do |s|
  s.name = "parseconfig".freeze
  s.version = "1.0.8"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["BJ Dierkes".freeze]
  s.date = "2016-01-25"
  s.description = "ParseConfig provides simple parsing of standard configuration files in the form of 'param = value'.  It also supports nested [group] sections.".freeze
  s.email = "derks@datafolklabs.com".freeze
  s.files = ["Changelog".freeze, "LICENSE".freeze, "README.md".freeze, "lib/parseconfig.rb".freeze]
  s.homepage = "http://github.com/datafolklabs/ruby-parseconfig/".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Config File Parser for Standard Unix/Linux Type Config Files".freeze
end
